1. 解表藥(해표약)
1.1. 發散風寒藥(발산풍한약)
1.1. 辛溫解表藥(신온해표약)
麻黃(마황)
桂枝(계지)
紫蘇葉(자소엽)
-蘇梗(소경)	
荊芥(형개)
羌活(강활)	
白芷(백지)
防風(방풍)
藁本(고본)	
辛夷(신이) 
細辛(세신)
生薑(생강)
-生薑皮(생강피)
-煨薑(외강)
-生薑汁(생강즙)
香薷(향유)
葱白(총백)
檉柳(정류)
蒼耳子(창이자)

1.2. 發散風熱藥(발산풍열약)
1.2. 辛凉解表藥(신량해표약)
薄荷(박하)
牛蒡子(우방자)
桑葉(상엽)
菊花(국화)
葛根(갈근)
-葛花(갈화)
柴胡(시호)
升麻(승마)
蔓荊子(만형자)
淡豆豉(담두시)
(香豉)(향시)
蟬蛻(선태)
浮萍(부평)
木賊(목적)

2. 淸熱藥(청열약)
2.1. 淸熱瀉火藥(청열사화약)
石膏(석고)
知母(지모)
蘆根(노근)
天花粉(천화분)
竹葉(죽엽)
-竹葉卷心(죽엽권심)
淡竹葉(담죽엽)
梔子(치자)
夏枯草(하고초)
寒水石(한수석)
鴨跖草(압척초)
穀精草(곡정초)
密蒙花(밀몽화)
靑葙子(청상자)

2.2. 淸熱燥濕藥(청열조습약)
黃芩(황금)
黃連(황련)
黃柏(황백)
龍膽草(용담초)
苦參(고삼)
白鮮皮(백선피)
大豆黃卷(대두황권)
	
2.3. 淸熱凉血藥(청열량혈약)
犀角(서각)
生地黃(생지황)
乾地黃 (건지황)
玄參(현삼)
牡丹皮(목단피)
赤芍藥(적작약)
紫草(자초)
(紫根)(자근)

2.4. 淸熱解毒藥(청열해독약)
金銀花(금은화)
忍冬藤(인동등)
連翹(연교)
蒲公英(포공영)
紫花地丁(자화지정)
大靑葉(대청엽)
板藍根(판람근)
靑黛(청대)
牛黃(우황)
蚤休(조휴)
半邊蓮(반변련)
土茯苓(토복령)
魚腥草(어성초)
射干(사간)
山豆根(산두근)
馬勃(마발)
馬齒莧(마치현)
白頭翁(백두옹)
秦皮(진피)
鴉膽子(아담자)
敗醬草(패장초)
白花蛇舌草(백화사설초)
熊膽(웅담)
白蘞(백렴)
漏蘆(누로)
山慈姑(산자고)
綠豆(녹두)
萎陵菜(위릉채)
飜白草(번백초)
野菊花(야국화)

2.5. 淸虛熱藥(청허열약)
靑蒿(청호)
白薇(백미)
地骨皮(지골피)
銀柴胡(은시호)
胡黃連(호황련)

3. 瀉下藥(사하약)
3.1. 攻下藥(공하약)
大黃(대황)
芒硝(망초)
蘆薈(노회)

3.2. 潤下藥(윤하약)
火麻仁(화마인)
郁李仁(욱리인)

3.3. 峻下逐水藥(준하축수약)
甘遂(감수)
大戟(대극)
芫花(원화)
牽牛子(견우자)
(黑丑)(흑축)
商陸(상륙)
巴豆(파두)
續隨子(속수자)
(千金子)(천금자)

4. 祛風濕藥(거풍습약)
4.1. 祛風濕止痹痛藥(거풍습지비통약)
獨活(독활)
威靈仙(위령선)
防己(방기)
秦艽(진고)
海桐皮(해동피)
草烏(초오)
蠶沙(잠사)
馬錢子(마전자)

4.2. 舒筋活絡藥(서근활락약)
木瓜(모과)
絡石藤(낙석등)
桑枝(상지)
白花蛇(백화사)
烏梢蛇(오초사)
蛇蛻(사태)
豨薟草(희렴초)
徐長卿(서장경)
絲瓜絡(사과락)
臭梧桐(취오동)
海風藤(해풍등)

4.3. 祛風濕·强筋骨藥(거풍습·강근골약)
五加皮(오가피)
虎骨(호골)
桑寄生(상기생)

5. 芳香化濕藥(방향화습약)
蒼朮(창출)
厚朴(후박)
-厚朴花(후박화)
廣藿香(광곽향)
砂仁(사인)
-砂仁殼(사인각)
白豆蔲(백두구)
-豆蔲殼(두구각)
草豆蔲(초두구)
草果(초과)
佩蘭(패란)

6. 利水滲濕藥(이수삼습약)
6.1. 利水退腫藥(이수퇴종약)
茯苓(복령)
-赤茯苓(적복령)
-茯神(복신)
-茯苓皮(복령피)
猪苓(저령)
澤瀉(택사)
薏苡仁(의이인)
冬瓜皮(동과피)
赤小豆(적소두)
螻蛄(누고)
玉米鬚(옥미수)
澤漆(택칠)

6.2. 利尿通淋藥(이뇨통림약)
車前子(차전자)
-車前草(차전초)
木通(목통)
滑石(활석)
通草(통초)
海金沙(해금사)
石葦(석위)
萆薢(비해)
地膚子(지부자)
萹蓄(편축)
瞿麥(구맥)
冬葵子(동규자)
燈心草(등심초)
三白草(삼백초)
	
6.3. 利濕退黃藥(이습퇴황약)
茵陳蒿(인진호)
金錢草(금전초)

7. 溫裏藥(온리약)
附子(부자)
川烏頭(천오두)
乾薑(건강)
-炮薑(포강)
肉桂(육계)
吳茱萸(오수유)
蜀椒(촉초)
-椒目(초목)
蓽撥(필발)
蓽澄茄(필징가)
丁香(정향)
高良薑(고량강)
小茴香(소회향)
胡椒(호초)
	
8. 理氣藥(이기약)/行氣藥(행기약)
陳皮(진피)
-橘紅(귤홍)
-橘絡(귤락)
-橘核(귤핵)
靑皮(청피)
枳實(지실)
枳殼(지각)
木香(목향)
香附子(향부자)
烏藥(오약)
沈香(침향)
川楝子(천련자)
荔枝核(여지핵)
靑木香(청목향)
薤白(해백)
檀香(단향)
柿蒂(시체)
-柿霜(시상)
玫瑰花(매괴화)
大腹皮(대복피)
土木香(토목향)
甘松香(감송향)

9. 消導藥(소도약)
山楂子(산사자)
神麯(신국)
麥芽(맥아)
穀芽(곡아)
萊菔子(내복자)
鷄內金(계내금)

10. 驅蟲藥(구충약)
使君子(사군자)
苦楝皮(고련피)
檳榔(빈랑)
雷丸(뇌환)
鶴虱(학슬)
榧子(비자)
蕪荑(무이)
貫衆(관중)
	
11. 止血藥(지혈약)
11.1. 收斂止血藥(수렴지혈약)
仙鶴草(선학초)
白及(백급)
棕櫚皮(종려피)
藕節(우절)
	
11.2. 凉血止血藥(량혈지혈약)
大薊(대계)
小薊(소계)
地楡(지유)
槐花(괴화)
-槐角(괴각)
側柏葉(측백엽)
苧麻根(저마근)
白茅根(백모근)
羊蹄根(양제근)
	
11.3. 化瘀止血藥(화어지혈약)
三七根(삼칠근)
蒲黃(포황)
茜草根(천초근)
花蕊石(화예석)

11.4. 溫經止血藥(온경지혈약)
艾葉(애엽)
伏龍肝(복룡간)

12. 活血祛瘀藥(활혈거어약)
川芎(천궁)
乳香(유향)
沒藥(몰약)
玄胡索(현호색)
鬱金(울금)
薑黃(강황)
莪朮(아출)
三稜(삼릉)
丹參(단삼)
虎杖根(호장근)
益母草(익모초)
-茺蔚子(충울자)
桃仁(도인)
紅花(홍화)
五靈脂(오령지)
牛膝(우슬)
穿山甲(천산갑)
蟅蟲(자충)
水蛭(수질)
虻蟲(맹충)
澤蘭(택란)
凌霄花(능소화)
自然銅(자연동)
王不留行(왕불류행)
劉寄奴(유기노)
蘇木(소목)
乾漆(건칠)
血竭(혈갈)
馬鞭草(마편초)
卷柏(권백)
	
13. 化痰止咳平喘藥(화담지해평천약)
13.1. 溫化寒痰藥(온화한담약)
半夏(반하)
天南星(천남성)
白附子(백부자)
白芥子(백개자)
皂莢(조협)
-皂角刺(조각자)
旋覆花(선복화)
-金沸草(금불초)
白前(백전)

13.2. 淸化熱痰藥(청화열담약)
前胡(전호)
桔梗(길경)
瓜蔞(과루)
貝母(패모)
天竺黃(천축황)
竹茹(죽여)
竹瀝(죽력)
海浮石(해부석)
文蛤(문합)
靑礞石(청몽석)
海藻(해조)
昆布(곤포)
胖大海(반대해)
瓦楞子(와릉자)
枇杷葉(비파엽)
冬瓜子(동과자)

13.3. 止咳平喘藥(지해평천약)
杏仁(행인)
百部根(백부근)
紫菀(자완)
款冬花(관동화)
紫蘇子(자소자)
桑白皮(상백피)
葶藶子(정력자)
馬兜鈴(마두령)
白果(백과)

14. 安神藥(안신약)
朱砂(주사)
磁石(자석)
龍骨(용골)
琥珀(호박)
酸棗仁(산조인)
柏子仁(백자인)
遠志(원지)
合歡皮(합환피)
靈芝(영지)
夜交藤(야교등)

15. 平肝藥(평간약)
15.1 平肝息風藥(평간식풍약)
羚羊角(영양각)
釣鉤藤(조구등)
天麻(천마)
白殭蠶(백강잠)
全蠍(전갈)
蜈蚣(오공)
蚯蚓(구인)
決明子(결명자)

15.2 平肝潛陽藥(평간잠양약)
石決明(석결명)
牡蠣(모려)
珍珠(진주)
珍珠母(진주모)
玳瑁(대모)
代赭石(대자석)
白蒺藜(백질려)

16. 開竅藥(개규약)
麝香(사향)
冰片(빙편)
(合成龍腦)(합성용뇌)
石菖蒲(석창포)
蘇合香(소합향)
安息香(안식향)

17. 補益藥(보익약)
17.1. 補氣藥(보기약)
人蔘(인삼)
黨參(당삼)
西洋參(서양삼)
太子參(태자삼)
黃芪(황기)
白朮(백출)
山藥(산약)
白扁豆(백편두)
甘草(감초)
大棗(대조)
蜂蜜(봉밀)

17.2. 補陽藥(보양약)
鹿茸(녹용)
-鹿角(녹각)
-鹿角膠(녹각교)
-鹿角霜(녹각상)
巴戟天(파극천)
肉蓯蓉(육종용)
仙茅(선모)
淫羊藿(음양곽)
胡盧巴(호로파)
杜仲(두중)
續斷(속단)
補骨脂(보골지)
狗脊(구척)
益智仁(익지인)
骨碎補(골쇄보)
冬蟲夏草(동충하초)
蛤蚧(합개)
胡桃肉(호도육)
紫河車(자하거)
菟絲子(토사자)
沙苑子(사원자)
鎖陽(쇄양)
韭子(구자)
陽起石(양기석)
海狗腎(해구신)
海馬(해마)
蛇床子(사상자)

17.3. 補血藥(보혈약)
(養血藥)(양혈약)
當歸(당귀)
熟地黃(숙지황)
白芍藥(백작약)
何首烏(하수오)
-白首烏(백수오)
阿膠(아교)
龍眼肉(용안육)

17.4. 補陰藥(보음약)
沙參(사삼)
麥門冬(맥문동)
天門冬(천문동)
石斛(석곡)
玉竹(옥죽)
黃精(황정)
百合(백합)
枸杞子(구기자)
桑椹子(상심자)
旱蓮草(한련초)
女貞子(여정자)
龜板(귀판)
鱉甲(별갑)
黑芝麻(흑지마)
楮實子(저실자)

18. 收澀藥(수삽약)
18.1. 止汗藥(지한약)
浮小麥(부소맥)
麻黃根(마황근)
糯稻根(나도근)

18.2. 止瀉藥(지사약)
訶子(가자)
肉豆蔲(육두구)
烏梅(오매)
赤石脂(적석지)
罌粟殼(앵속각)
禹餘糧(우여량)
石榴皮(석류피)
椿皮(춘피)
五倍子(오배자)

18.3. 澀精縮尿 止帶藥(삽정축뇨 지대약)
五味子(오미자)
蓮子肉(연자육)
芡實(검실)
山茱萸(산수유)
金櫻子(금앵자)
桑螵蛸(상표초)
覆盆子(복분자)
海螵蛸(해표초)

19. 涌吐藥(용토약)
瓜蔕(과체)
常山(상산)
膽礬(담반)
藜蘆(여로)

20. 外用藥(외용약)
硫黃(유황)
砒石(비석)
雄黃(웅황)
輕粉(경분)
鉛丹(연단)
爐甘石(노감석)
蟾酥(섬수)
樟腦(장뇌)
硼砂(붕사)
斑蝥(반묘)
露蜂房(노봉방)
大風子(대풍자)
木槿皮(목근피)
白礬(백반)